# Generated by Django 4.0.5 on 2022-06-30 08:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='name')),
            ],
            options={'verbose_name': 'Category', 'verbose_name_plural': 'Categories'},
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True, verbose_name='name')),
                ('autor', models.CharField(max_length=128, verbose_name='autor')),
                ('description', models.TextField(default='', verbose_name='description')),
                ('state',models.CharField(choices=[('TODO', 'Scheduled'), ('IN_PROGRESS', 'In progress'), ('MERGED', 'Merge/Pull request done'), ('TESTED_OK', 'Tested ok'), ('TESTED_NOK', 'Tested nok'), ('COMPLETE', 'Complete')], max_length=50, verbose_name='state')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issues.category', verbose_name='category')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
            ],
            options={
                'verbose_name': 'Issue',
                'verbose_name_plural': 'Issues',
            },
        ),
    ]
