# Generated by Django 4.0.5 on 2022-06-30 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='completed_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='completed at'),
        ),
        migrations.AddField(
            model_name='issue',
            name='duration',
            field=models.PositiveIntegerField(default=0, editable=False, verbose_name='solution time [s]'),
        ),
    ]
