# Generated by Django 4.0.5 on 2022-07-03 19:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0002_issue_completed_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='solver',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='solvers', to='users.User', verbose_name='issue solver'),
            preserve_default=False,
        ),
    ]
