# Generated by Django 4.0.5 on 2022-07-11 05:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0004_alter_issue_autor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='duration',
            field=models.PositiveIntegerField(blank=True, editable=False, null=True, verbose_name='solution time [s]'),
        ),
    ]
